# thamco-customer-account-api

./: Customer.AccountAPI.sln
Customer.AccountAPI/: Customer.AccountAPI.csproj  Program.cs  Startup.cs  UserProfile.cs  appsettings.Development.json  appsettings.json
Customer.AccountAPI/Controllers/: CustomerController.cs  CustomerManagementController.cs
Customer.AccountAPI/Models/: CustomerDto.cs  CustomerListItemDto.cs
Customer.AccountAPI/Properties/: launchSettings.json
Customer.AccountAPI/Properties/ServiceDependencies/thamcocustomeraccount - Web Deploy/: profile.arm.json
Customer.AuthFacade/: AuthFacade.cs  Customer.AuthFacade.csproj  FakeAuthFacade.cs  IAuthFacade.cs
Customer.Data/: Customer.Data.csproj  Customer.cs  CustomerDb.cs
Customer.Data/Migrations/: 20201207155555_initial.Designer.cs  20201207155555_initial.cs  20201210145436_authIdsAdded.Designer.cs  20201210145436_authIdsAdded.cs  20201211133117_SeedDataUpdated.Designer.cs  20201211133117_SeedDataUpdated.cs  20201230134130_Initial.Designer.cs  20201230134130_Initial.cs  CustomerDbModelSnapshot.cs
Customer.OrderFacade/: Customer.OrderFacade.csproj  FakeFacade.cs  FakeOrderFacade.cs  IOrderFacade.cs  OrderFacade.cs
Customer.OrderFacade/Models/: OrderingCustomerDto.cs
Customer.Repository/: Customer.Repository.csproj  CustomerRepository.cs  FakeCustomerRepository.cs  ICustomerRepository.cs
Customer.Repository/Models/: CustomerRepoModel.cs
Customer.ReviewFacade/: Customer.ReviewFacade.csproj  FakeReviewCustomerFacade.cs  IReviewCustomerFacade.cs  ReviewCustomerFacade.cs
Customer.ReviewFacade/Models/: ReviewCustomerDto.cs
Customer.UnitTests/: AccessTokenGetterTests.cs  AccountAPITests.cs  Customer.UnitTests.csproj  CustomerControllerTests.cs  CustomerControllerUnitTests.cs  CustomerManagementControllerUnitTests.cs  CustomerRepoTests.cs  HttpHandlerTests.cs  OrderFacadeTests.cs  ReviewFacadeUnitTests.cs  UnmockablesWrapperTests.cs
HttpManager/: AccessTokenGetter.cs  DiscoGetter.cs  HttpHandler.cs  IAccessTokenGetter.cs  IDiscoGetter.cs  IHttpHandler.cs  IUnmockablesWrapper.cs  UnmockablesWrapper.cs
